.{
    .name = "media",
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .video = .{
            .path = "../video",
        },
        .audio = .{
            .path = "../audio",
        },
        .image = .{
            .path = "../image",
        },
        .test_framework = .{
            .path = "../../zig-test-framework",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "examples",
    },
}
